{
  "name": "the_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plebbbb/temp-name-pls-ignore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plebbbb/temp-name-pls-ignore/issues"
  },
  "homepage": "https://github.com/plebbbb/temp-name-pls-ignore#readme",
  "description": "",
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
